#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    invoke compile-requirements
#
anyio==3.6.2
    # via -r requirements/nox-requirements.in
async-generator==1.10
    # via trio
attrs==22.2.0
    # via
    #   pytest
    #   trio
idna==3.4
    # via
    #   anyio
    #   trio
iniconfig==2.0.0
    # via pytest
outcome==1.2.0
    # via trio
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
pytest==7.2.2
    # via -r requirements/nox-requirements.in
sniffio==1.3.0
    # via
    #   anyio
    #   trio
sortedcontainers==2.4.0
    # via trio
trio==0.22.0
    # via -r requirements/nox-requirements.in
